<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/icon-wog-level.png</file>
  <file>images/pick-color.png</file>
  <file>images/play.png</file>
  <file>images/icon-wog-new-level2.png</file>
  <file>images/icon-wog-clone-level.png</file>
  <file>images/update-level-resources.png</file>
  <file>images/stop16.png</file>
  <file>images/warning16.png</file>
  <file>images/group-game.png</file>
  <file>images/group-image.png</file>
  <file>images/group-physic.png</file>
  <file>images/group-resource.png</file>
  <file>images/group-shape.png</file>
  <file>images/group-text.png</file>
  <file>images/group-camera.png</file>
  <file>images/tool-move.png</file>
  <file>images/tool-pan.png</file>
  <file>images/tool-resize.png</file>
  <file>images/tool-select.png</file>
</qresource>
</RCC>
