<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/open-level.png</file>
  <file>images/pick-color.png</file>
  <file>images/play.png</file>
  <file>images/new-level.png</file>
  <file>images/clone-level.png</file>
  <file>images/update-level-resources.png</file>
</qresource>
</RCC>
